<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity: Grid Based Layout</title>
    <link rel="stylesheet" href="./Grid Based Layout.css">
</head>
<body>
    <div class="contain">
  
      <div class="wrapper">
        <div class="contacts">
          <h3>Our contacts</h3>
    
          <ul>
            <li>Bacnotan, La Union</li>
            <li>09177067285</li>
            <li>pparado@gmail.com</li>
          </ul>
        </div>
    
        <div class="form">
          <h3>Send us a message</h3>
          <form action="">
            <p>
              <label for="">Your name</label>
              <input type="text">
            </p>
            <p>
              <label for="">Skype</label>
              <input type="text">
            </p>
            <p>
              <label for="">Email Address</label>
              <input type="text">
            </p>
            <p>
              <label for="">Topic</label>
              <input type="text">
            </p>
            <p class="full-width">
              <label for="">Write your message</label>
              <textarea name="" id="" cols="30" rows="7"></textarea>
            </p>
            <p class="full-width">
              <button>Send</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
  </html>